# Database Configuration
# For user profile and portfolio (credentials database)
DB_ENDPOINT=rainmaker.coj66s6eaw9l.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rainmaker

# For stock data (prices database)
DB_STOCK_ENDPOINT=database-1.clsgi4mo0yva.ap-southeast-2.rds.amazonaws.com
DB_STOCK_PORT=5432
DB_STOCK_DBNAME=postgres
DB_STOCK_USER=postgres
DB_STOCK_PASSWORD=rainmaker


# API Keys
NEWS_API_KEY=818f08fad4244259bd232829bb6fa681
FINLIGHT_API_KEY=sk_5d5091308fbea620205cf5bc5ca87c8f09eea0e7e19ec23edd16d71e3ec475f4